<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Market Listings</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #listingsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            list-style-type: none;
        }

        .listing {
            width: calc(33.33% - 20px);
            height: 230px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .listing img {
            max-width: 100%;
            max-height: 100%;
        }

        .listing a {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-top: auto;
            align-self: flex-end;
        }

        .listing a:hover {
            background-color: #45a049;
        }

        #paginationControls {
            text-align: center;
            margin-top: 20px;
        }

        .page-button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
        }

        .page-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #pageInfo {
            margin-top: 10px;
        }
	</style>
</head>
<body>
<h1>Market Listings</h1>
<div id="listingsContainer"></div>
<div id="paginationControls">
	<button class="page-button" onclick="changePage(-1)" id="prevButton">Previous</button>
	<span id="pageInfo">Page 1</span>
	<button class="page-button" onclick="changePage(1)" id="nextButton">Next</button>
</div>
<script src="market.js" defer></script>
</body>
</html>